<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: whitesmoke;
            background-color: darkblue;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body   class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">목표 달성!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">일테크 목표금 달성</div>
        <div class="bucket img2-t5 center">부가적 수입 창출</div>
        <div class="bucket img3-t5 center">로드맵 작성</div>
        <div class="bucket img4-t5 center">행복주택 등 집 알아보고 이사하기</div>
        <div class="bucket img5-t5 center">월간 150,000 걸음</div>
        <div class="bucket img6-t5 center">취미 만들기</div>
    </div>
</body>
</html>